body
{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin: auto;
}

.header,.hero,.footer
{   flex: 1 1 auto;
    background-color: #1F2937;
    color: white;
    display: flex;

}
.images img, button
{
    border-radius: 20px;
}
.images img
{
    width: 160px;
    height: 160px;
}

.info,.images
{
    display:flex ;
    align-items: center ;
}

.info
{   
    flex-direction: column;
}

.images
{
  gap: 50px;
}
.header,.header-logo, .links
{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    gap: 10px;
}

.hero
{
    display: flex;
    justify-content: center;
}

.hero img
{
    width: 400px;
    height: 150px;
}
.foot
{
    align-self: flex-end;
}
.header, .footer
{
    padding: 20px;
}
.hero-text
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.quote
{   
    color: #1F2937;
    background-color: #e5e7eb;
    font-size: 36px;
    font-family: "italic";
    font-weight: light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px;

}

.action
{   width: 1000px;
    align-self: center;
    flex: 0 1 100px;
    background-color: #3882f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}